<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./styles//images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>
    <link rel="stylesheet" href="./styles/css/style.css" />
  </head>
  <body>
    <main>
      <div class="wrapper">
        <h1 class="title">Join our community</h1>
        <p class="lead">30-day, hassle-free money back guarantee</p>
        <p class="description">
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <section>
        <h2>Monthly Subscription</h2>
        <p><span class="sp"> &dollar;29</span>per month</p>
        <p>Full access for less than &dollar;1 a day</p>
        <button type="button">Sign Up</button>
      </section>

      <section>
        <h2>Why Us</h2>
        <p>
          Tutorials by industry experts Peer &amp; expert code review Coding
          exercises Access to our GitHub repos Community forum Flashcard decks
          New videos every week
        </p>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.imadbg01.github.io" target="_blank">imad</a>.
      </p>
    </footer>
  </body>
</html>
